<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>588</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDial" name="dial1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="maximum">
    <number>130</number>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox1">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>440</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="singleStep">
    <double>0.250000000000000</double>
   </property>
  </widget>
  <widget class="QDial" name="dial2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dial1</tabstop>
  <tabstop>dial2</tabstop>
  <tabstop>doubleSpinBox2</tabstop>
  <tabstop>doubleSpinBox1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
