conda create -n nuREnv python=3.8
conda activate nuREnv
conda install spyder-kernels=1.9.4
conda install pyserial
conda install pyqtgraph (this installs pyqt5 also, but it will not list here, nor can I find out, which version)

python -c "import sys;print(sys.executable)"  --> copy output to spyder Preferences-->Python Interpreter


QtDesigner is found here:
...\anaconda3\envs\nuREnv\Library\bin\designer.exe

conda list

# Name                    Version                   Build  Channel
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
ca-certificates           2021.1.19            haa95532_1
certifi                   2020.12.5        py38haa95532_0
cloudpickle               1.6.0                      py_0
colorama                  0.4.4              pyhd3eb1b0_0
decorator                 4.4.2              pyhd3eb1b0_0
icu                       58.2                 ha925a31_3
intel-openmp              2020.2                      254
ipykernel                 5.3.4            py38h5ca1d4c_0
ipython                   7.21.0           py38hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.17.0                   py38_0
jpeg                      9b                   hb83a4c4_2
jupyter_client            6.1.7                      py_0
jupyter_core              4.7.1            py38haa95532_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
mkl                       2020.2                      256
mkl-service               2.3.0            py38h196d8e1_0
mkl_fft                   1.3.0            py38h46781fe_0
mkl_random                1.1.1            py38h47e9c7a_0
numpy                     1.19.2           py38hadc3359_0
numpy-base                1.19.2           py38ha3acd2a_0
openssl                   1.1.1j               h2bbff1b_0
parso                     0.8.1              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pip                       21.0.1           py38haa95532_0
prompt-toolkit            3.0.8                      py_0
pygments                  2.8.1              pyhd3eb1b0_0
pyqt                      5.9.2            py38ha925a31_4
pyqtgraph                 0.11.0                     py_0
pyserial                  3.5              py38haa95532_0
python                    3.8.8                hdbf39b2_4
python-dateutil           2.8.1              pyhd3eb1b0_0
pywin32                   227              py38he774522_1
pyzmq                     20.0.0           py38hd77b12b_1
qt                        5.9.7            vc14h73c81de_0
setuptools                52.0.0           py38haa95532_0
sip                       4.19.13          py38ha925a31_0
six                       1.15.0           py38haa95532_0
spyder-kernels            1.9.4                    py38_0
sqlite                    3.35.1               h2bbff1b_0
tornado                   6.1              py38h2bbff1b_0
traitlets                 5.0.5              pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                      py_0
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2                      py38_0
zeromq                    4.3.3                ha925a31_3
zlib                      1.2.11               h62dcd97_4


